
T1C0C 000:034 SEGGER J-Link V6.10m Log File (0001ms, 0024ms total)
T1C0C 000:034 DLL Compiled: Nov 10 2016 18:41:58 (0001ms, 0024ms total)
T1C0C 000:034 Logging started @ 2017-05-14 23:43 (0001ms, 0024ms total)
T1C0C 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1C0C 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403554
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0037ms total)
T1C0C 000:035   returns O.K. (0013ms, 0037ms total)
T1C0C 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1C0C 000:048 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\finalpro\JLinkSettings.ini"", ...). F:\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0171ms total)
T1C0C 000:184 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0002ms, 0173ms total)
T1C0C 000:186 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0173ms total)
T1C0C 000:186 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0173ms total)
T1C0C 000:186 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0173ms total)
T1C0C 000:186 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T1C0C 000:191 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0173ms total)
T1C0C 000:191 JLINK_GetCompileDateTime() (0000ms, 0173ms total)
T1C0C 000:192 JLINK_GetFirmwareString(...) (0000ms, 0173ms total)
T1C0C 000:194 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0173ms total)
T1C0C 000:199 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0174ms total)
T1C0C 000:200 JLINK_SetSpeed(5000) (0001ms, 0175ms total)
T1C0C 000:201 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0040ms, 0215ms total)
T1C0C 000:241 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0215ms total)
T1C0C 000:241 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0215ms total)
T1C0C 000:241 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0216ms total)
T1C0C 000:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0216ms total)
T1C0C 000:244 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0216ms total)
T1C0C 000:244 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0217ms total)
T1C0C 000:245 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T1C0C 000:245 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0217ms total)
T1C0C 000:245 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T1C0C 000:246 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0218ms total)
T1C0C 000:246 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0218ms total)
T1C0C 000:246 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0218ms total)
T1C0C 000:246 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0218ms total)
T1C0C 000:246 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0218ms total)
T1C0C 000:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0218ms total)
T1C0C 000:246 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0218ms total)
T1C0C 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0240ms, 0458ms total)
T1C0C 000:486 JLINK_Halt()  returns 0x00 (0000ms, 0458ms total)
T1C0C 000:486 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T1C0C 000:486 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0458ms total)
T1C0C 000:486 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0459ms total)
T1C0C 000:487 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0459ms total)
T1C0C 000:493 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0460ms total)
T1C0C 000:499 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0460ms total)
T1C0C 000:499 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0460ms total)
T1C0C 000:499 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0460ms total)
T1C0C 000:502 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0460ms total)
T1C0C 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0460ms total)
T1C0C 000:505 JLINK_Halt()  returns 0x00 (0000ms, 0460ms total)
T1C0C 000:505 JLINK_IsHalted()  returns TRUE (0000ms, 0460ms total)
T1C0C 000:507 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0462ms total)
T1C0C 000:509 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C0C 000:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0462ms total)
T1C0C 000:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0462ms total)
T1C0C 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1C0C 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0463ms total)
T1C0C 000:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0467ms total)
T1C0C 000:514 JLINK_IsHalted()  returns TRUE (0002ms, 0469ms total)
T1C0C 000:516 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0467ms total)
T1C0C 000:516 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0467ms total)
T1C0C 000:517 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T1C0C 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1C0C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T1C0C 000:621 JLINK_IsHalted()  returns TRUE (0002ms, 0471ms total)
T1C0C 000:623 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0469ms total)
T1C0C 000:623 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T1C0C 000:675 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0470ms total)
T1C0C 000:676 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0473ms total)
T1C0C 000:680 JLINK_IsHalted()  returns TRUE (0002ms, 0476ms total)
T1C0C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0474ms total)
T1C0C 000:682 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0474ms total)
T1C0C 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1C0C 000:685 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0476ms total)
T1C0C 000:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0479ms total)
T1C0C 000:690 JLINK_IsHalted()  returns TRUE (0002ms, 0481ms total)
T1C0C 000:692 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0479ms total)
T1C0C 000:692 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0479ms total)
T1C0C 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T1C0C 000:692 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0482ms total)
T1C0C 000:695 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0484ms total)
T1C0C 000:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T1C0C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0488ms total)
T1C0C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T1C0C 000:707 JLINK_IsHalted()  returns TRUE (0002ms, 0489ms total)
T1C0C 000:709 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0487ms total)
T1C0C 000:709 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0487ms total)
T1C0C 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1C0C 000:710 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 69 C0 07 C0 0F 00 28 12 D0 18 48 00 78 40 1C ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0489ms total)
T1C0C 000:712 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T1C0C 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0492ms total)
T1C0C 000:715 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T1C0C 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T1C0C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T1C0C 000:723 JLINK_IsHalted()  returns TRUE (0002ms, 0496ms total)
T1C0C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0494ms total)
T1C0C 000:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T1C0C 000:728 JLINK_IsHalted()  returns TRUE (0002ms, 0499ms total)
T1C0C 000:730 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0497ms total)
T1C0C 000:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0497ms total)
T1C0C 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T1C0C 000:785 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0499ms total)
T1C0C 000:787 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T1C0C 000:790 JLINK_IsHalted()  returns TRUE (0002ms, 0504ms total)
T1C0C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R2, 0x00000640)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:792 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0502ms total)
T1C0C 000:793 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0503ms total)
T1C0C 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T1C0C 000:793 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T1C0C 000:793 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T1C0C 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T1C0C 000:793 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0503ms total)
T1C0C 000:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0505ms total)
T1C0C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0506ms total)
T1C0C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1C0C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1C0C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0505ms total)
T1C0C 000:806 JLINK_IsHalted()  returns TRUE (0002ms, 0507ms total)
T1C0C 000:808 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_ReadReg(R0)  returns 0x8B503710 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R2, 0x00000640)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:808 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0505ms total)
T1C0C 000:809 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0506ms total)
T1C0C 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1C0C 000:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0506ms total)
T1C0C 000:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T1C0C 000:812 JLINK_IsHalted()  returns TRUE (0002ms, 0511ms total)
T1C0C 000:814 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0509ms total)
T1C0C 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0509ms total)
T1C0C 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T1C0C 000:866 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0510ms total)
T1C0C 000:867 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0510ms total)
T1C0C 000:867 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0241ms, 0751ms total)
T1C0C 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0754ms total)
T1C0C 001:119 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0013ms, 0767ms total)
T1C0C 001:119  (0013ms, 0767ms total)
T1C0C 001:119 Closed (0013ms, 0767ms total)
